.navbar a {
  float: left;
  padding: 0 -10;
  color: black;
  text-decoration: none;
  font-size: 17px;
  margin: 5px;
}
.navbar .fawesome {
  margin-left: 30px;
  padding: 0 -10;
}

.navbar .fawesomes {
  margin-left: 50px;
  padding: 0 40;
}

.navbar a:hover {
  color: active;
}
.navbar sticky:hover {
  color: active;
  text-decoration-skip-ink: all;
}
/* end of nav */
.lower-menu {
  color: gray;
}
.lower-menu a.nav-link.active {
  border-bottom: 5px solid whitesmoke;
  margin-top: 10px;
}
.lower-menu a.nav-link:hover {
  color: black;
  border-bottom: 5px whitesmoke;
  text-decoration: underline;
}

.mainpic {
  text-align: center;
}
/* grid1 */
.grid1,
img {
  float: right;
}
/* footer */
.footer {
  color: white;
  background-color: black;
}
.navbar .fawesomes1 ul li {
  size: 20px;
  list-style-type: none;
}

#list {
  margin: 20px;
  list-style: none;
}
#list li:hover {
  color: green;
  text-decoration: underline;
}
.grid-container {
  padding-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "page page page page"
    "page page page page"
    "page page page page";
  padding-bottom: 1%;
  border-bottom: black solid 1px;
}

.page {
  display: grid;
  grid-template-columns: 1fr 0.7fr 1.3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Main-pic Main-pic snaps"
    "Main-pic Main-pic snaps";
  grid-area: page;
}

.Main-pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.6fr 0.4fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    "headtext headtext headtext";
  grid-area: Main-pic;
  padding-left: 1%;
  border-right: solid black 1px;
}

.headtext {
  grid-area: headtext;
}

.snaps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "img1 img1 text1"
    "image2 image2 text2";
  grid-area: snaps;
}

.img1 {
  grid-area: img1;
}

.text1 {
  grid-area: text1;
}

.image2 {
  grid-area: image2;
}

.text2 {
  grid-area: text2;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
}
